# Netlify redirects file for MoodLync SPA

# API routes - proxy to Netlify functions
/api/*  /.netlify/functions/api/:splat  200

# Admin routes - handle with the SPA
/admin/*  /index.html  200

# Specific SPA routes
/auth  /index.html  200
/profile/*  /index.html  200
/emotions/*  /index.html  200
/community/*  /index.html  200
/marketplace/*  /index.html  200
/chat/*  /index.html  200
/nft/*  /index.html  200
/journal/*  /index.html  200
/settings/*  /index.html  200
/challenges/*  /index.html  200
/premium/*  /index.html  200
/tokens/*  /index.html  200
/notifications/*  /index.html  200
/friends/*  /index.html  200
/map/*  /index.html  200
/games/*  /index.html  200
/support/*  /index.html  200

# Fallback for all other routes - handle with the SPA
/*  /index.html  200