The Netlify deploy errored. The relevant error log line information is:

Line 348:    - [36m@netlify/plugin-sitemap[39m@0.8.1 from Netlify app
Line 349:    - [36mnetlify-plugin-subfont[39m@6.0.0 from Netlify app
Line 350:    - [36m@netlify/plugin-lighthouse[39m@6.0.1 from Netlify app
Line 351: [96m[1m​[22m[39m
Line 352: [96m[1mbuild.command from netlify.toml                               [22m[39m
Line 353: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 354: ​
Line 355: [36m$ ./netlify-build.sh[39m
Line 356: bash: line 1: ./netlify-build.sh: Permission denied
Line 357: [91m[1m​[22m[39m
Line 358: [91m[1m"build.command" failed                                        [22m[39m
Line 359: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 360: ​
Line 361:   [31m[1mError message[22m[39m
Line 362:   Command failed with exit code 126: ./netlify-build.sh
Line 363: ​
Line 364:   [31m[1mError location[22m[39m
Line 365:   In build.command from netlify.toml:
Line 366:   ./netlify-build.sh
Line 367: ​
Line 368:   [31m[1mResolved config[22m[39m
Line 369:   build:
Line 370:     command: ./netlify-build.sh
Line 371:     commandOrigin: config
Line 372:     processing:
Line 373:       skip_processing: true
Line 374:     publish: /opt/build/repo/dist/client
Line 384:     - inputs: {}
Line 385:       origin: ui
Line 386:       package: '@netlify/plugin-sitemap'
Line 387:     - inputs: {}
Line 388:       origin: ui
Line 389:       package: netlify-plugin-subfont
Line 390:     - inputs: {}
Line 391:       origin: ui
Line 392:       package: '@netlify/plugin-lighthouse'
Line 393:   redirects:
Line 394: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 395:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
Line 396: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 397: Failing build: Failed to build site
Line 398: Finished processing build request in 22.611s

Netlify has analyzed the error and provided the following guidance:

**Diagnosis:**
The build failure is caused by a permission denied error when trying to execute the `netlify-build.sh` script.

**Solution:**
1. **Verify Permission:** Ensure that the `netlify-build.sh` script has executable permission. You can do this by running `chmod +x netlify-build.sh` to add the executable permission.
2. If the script is not in the repository, add it to the repository and commit the changes. 
3. Make sure the script is in the root directory or the correct path specified in the `build.command` configuration.
4. Retry the build after making these changes.